<!DOCTYPE html>
<html>
    <style>
        .wrap {
        width: 1060px;
        height:auto;
        margin: auto;
        text-align:center;
        position:relative;
        }
        .text_over_image {
            position: absolute;
        margin: auto;
            top: 0;
            left:0;
            right:0;
            bottom:0;
            color:#fff;
        height:100px;
        }
        span {
        float: left;
        width: 0.7em;
        font-size: 400%;
        font-family: algerian, courier;
        line-height: 80%;
        }
        #rcorners2 {
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }
    </style>
    <head>
            <link rel="stylesheet" type="text/css" href="anExternal.css">
            </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        <p style="font-family:verdana;"> Global warming effects on earth </p>
        <p style="font-family:courier;"> The way recycling affects our environment </p>
        <img src="Omega_in_Flight-879x485.jpg" title="Rocket" style="width: 50px; height: 50px; margin: 5px; filter: grayscale(100%)">
        <img src="soyuz.jpg" title="Rocket2" style="width: 50px; height: 50px; margin: 5px; border: 5px solid red">
        <div class="wrap">
                <img src="waterfall-750x500.jpg" width="1035" height="400">
                <div class="text_over_image">Welcome to my Sandbox</div>
        </div>
        <img src="beach-exotic-holiday-248797.jpg" style="width: 500px; height: 500px; margin: 20">
        <p style="border: 4px dotted blue;"> Should gay marriages be allowed? </p>
        <p><span>T</span>his is some text.
            This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            </p>
        <p id="rcorners2">Rounded corners!</p>
    </body>
</html>